* 높이맵
지금까지 2D 좌표계에서 x와 z축으로만 그리드를 만들고 y값을 0으로 뒀었는데, 여기서 y값을 높이맵이라는 Texture에서 불러서 사용하겠다!
그럼 입체적으로 y값이 들쭉날쭉 만들어질것임

Texture는 R,G,B,A 네칸이 있는데 그 값은 0~1까지를 가짐
거기에 255를 곱하면 0부터 255범위로 늘어나게되어 칸이 256 * 256이 됨

Texture에 있는 0번째 픽셀이 그리드에 0번째 y값이 되고 1번째는 1번째 값이 됨
이런식으로 Texture에서 값을 꺼내다가 높이를 만들어서 생긴 맵이 높이맵이다!

* 맵 이미지를 출력할때 뒤집혀서 나오는 이유
UV좌표는 위에서 아래로 내려오는데
우리의 DX좌표계에서는 밑에서 위로가기 때문에 이미지대로 Terrain을 출력하면 뒤집혀서 나온다.

@ 집에서 실행시켜보기.. 그리고 셋팅도 해오기 ㅠ?

* Normal 이란?
그리드가 있다면 1칸만 가져다 빼보자.
그럼 하나의 사각형은 두개의 삼각형으로 그려져 있다.

V1
|
|
V0 ----------- V2

V1과 V2에 수직하는 벡터를 만드는게 바로 노멀벡터이다.
수직하는 벡터를 만드는것은 이미 외적에서 해본적이 있다!
A (V0->V1), B(V0->V2) 두 A,B벡터에서 수직하는 벡터를 외적으로 구하면 된다.

벡터 A = V1 - V0
벡터 B = V2 - V0
A cross B = Normal Vector 이렇게 나온 노멀벡터는 방향벡터이다.

따라서 Normal Vector = Normalize(cross (A,B))

노멀 벡터는 인접한 다른 정점들에게도 다 영향을 준다. 따라서 인접한 정점들의 평균을 구한다??
Normalize 단위벡터는 자신의 크기를 자신으로 나누기 때문에 평균과 완전 똑같진 않지만 유사한 값이 나온다.

* 외적에서 순서는 중요하다. 순서가 바뀌면 수직축이 뒤집힘

// 20강 22:40